parameters:
    level: 6
    paths:
        - src
        - tests
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#Method .*EntityBasedFormBuilder::createForm\(\) .* iterable type .*FormInterface#'
            path: src/Form/Annotation/EntityBasedFormBuilder.php
        -
            message: '#Offset class-string<object> on array\{\} in isset\(\) does not exist#'
            path: src/Yuml/MetadataGrapher.php
        -
            message: '#Return type .* of method DoctrineORMModule\\Yuml\\YumlController::indexAction\(\)#'
            path: src/Yuml/YumlController.php
        -
            message: '#Method DoctrineORMModule\\CliConfigurator::getHelpers\(\) should return#'
            path: src/CliConfigurator.php
        -
            message: '#Parameter \#1 .* of method DoctrineORMModule\\Options\\Configuration.* stdClass given#'
            path: tests/Options/ConfigurationOptionsTest.php
includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

