parameters:
    level: 5
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#Offset class-string<object> on array\{\} in isset\(\) does not exist#'
            path: src/Yuml/MetadataGrapher.php
        -
            message: '#Return type .* of method DoctrineORMModule\\Yuml\\YumlController::indexAction\(\)#'
            path: src/Yuml/YumlController.php
        -
            message: '#Method DoctrineORMModule\\CliConfigurator::getHelpers\(\) should return#'
            path: src/CliConfigurator.php
        -
            message: '#Method DoctrineORMModuleTest\\Listener\\CliConfiguratorTest::dataProviderForTestValidCommands\(\) should return#'
            path: tests/CliConfiguratorTest.php
